<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyChase.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyChase.cs" Line="34" Column="47" />
      <File FileName="Assets/Scripts/damagePlayer.cs" Line="35" Column="81" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="69" Column="61" />
      <File FileName="Assets/Scripts/Player.cs" Line="108" Column="40" />
      <File FileName="Assets/Scripts/enemyFloat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>